<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Highstock Example</title>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../../css/speech-bubble.css">
    <link rel="stylesheet" type="text/css" href="../../lib/jquery.dynatable.css">
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../lib/jquery.dynatable.js"></script>
    <script type="text/javascript" src="appvCustomLine.js"></script>
    <script type="text/javascript" src="appCodevCustomLine.js">
    </script>
</head>

<body>
    <script type="text/javascript" src="../../js/highstock.src.js"></script>
    <script type="text/javascript" src="../../js/highstock-ext.js"></script>
    <script type="text/javascript" src="../../js/modules/exporting.js"></script>
    <script>
    // (function(H) {
    //     H.wrap(H.Series.prototype, 'drawGraph', function(proceed) {
    //         // Before the original function
    //         console.log("We are about to draw the graph:", this.graph);
    //         // Now apply the original function with the original arguments,
    //         // which are sliced off this function's arguments
    //         proceed.apply(this, Array.prototype.slice.call(arguments, 1));
    //         // Add some code after the original function
    //         console.log("We just finished drawing the graph:", this.graph);
    //     });
    // }(Highcharts));
    </script>
    <label>Highlighted:</label>
    <input type="checkbox" id="highlighted" />
    <button id="prev" class="highlightButton">Prev</button>
    <button id="next" class="highlightButton">Next</button>
    <button id="nextData">Next Data</button>
	 <button id="loadChart">Load Chart</button>
    <hr/>
    <table id="records_table" border='1' style="display:inline-block;max-width: 225px;width:20%;vertical-align:top;">
        <thead>
            <tr>
                <th class="table-header">StartDate</th>
                <th class="table-header">EndDate</th>
            </tr>
        </thead>
    </table>
	<div class="pane" id="resultCanvas" style="left:100px">
    <div id="container" style="height: 850px; min-width: 500px;display:inline-block;width:80%"></div>
	</div>
    <!--<div id="container" style="height: 500px; margin-top: 50px;"></div>-->
</body>

</html>