<div id={QueryID} {?selected}class="active"{/selected} >
					<div class="pull-right"><a href="javascript:;" class="btn btn-xs btn-info">view</a></div>
            <div class="blobhead">
                <div class="list-group-item-heading">
                    <table class="resultHeaderTable">
                    		<tr>
                    			<td colspan="4"><h4>{Query}</h4></td>
                    		</tr>
                        <tr>
                            <td>
                                <div class="resultIcon">
                                    {#ImageCollection}
                                       <img src={.}  />
                                    {/ImageCollection}
                                </div>
                            </td>
                            <td>
                                <div class="resultSymbol">{Source}</div>
                            </td>
                            <td>
                                <div class="resultSymbol">{SymbolID}</div>
                            </td>
                            <td>
                                <div class="resultStartDateTime">{StartDateTime}</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="resultTimeFrame">{TimeFrame}</div>
                            </td>
                            <td>
                                <div class="resultSymbol">
                                </div>
                            </td>
                            <td colspan="4">
                                <div class="resultEndDateTime">{EndDateTime}</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="list-group-item-text resultFieldsTable" style="display:none">
            <table class="table">
            <tbody>
								{#KeyResultField}
                                        <tr>
                                            <td>{.[0]}:</td>
                                            <td>{.[1]}</td>
                                        </tr>



								{/KeyResultField}
								 </tbody>
								  </table>
            </div>
        </div>
