 <nav class="navbar navbar-default navbar-fixed-top trade-riser-header">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand trade-riser-logo" href="#"><img src="/imgs/Trade-Riser.png"></a>
        </div>
         <div class="header-search col-sm-10 col-md-10">
        	<div class="navbar-form" role="search">
                <div class="search-box">
                  <div class="input-group ">
                      <input type="text" class="form-control searchTextBox" placeholder="Search" name="q">
                      <div class="input-group-btn">
                          <button class="btn btn-default submit-query" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                  </div>
               </div>
          </div>

         </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>