<div class="container-fluid"> 
<div class="jumbotron search-container col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                <h4>Enter what you want to <b>calculate</b> or <b>know about</b> the Forex Markets:</h4>        
                <div class="search-box">
                  
                </div>

<div class="search-meta">
    <div class="pull-right">
        <ul class="nav nav-menu search-menu-list">
        <li><a href="javascript:;"><i class="fa fa-asterisk"></i> Example Queries</a></li>
        <li><a href="javascript:;"><i class="fa fa-bookmark-o"></i> Saved Queries</a></li>
         </ul>   
    </div>
</div>
</div>

</div>

