<div class="container">
        
      <form class="form-signin" id="login-form">
      <img src="/imgs/Trade-Riser.png" class="company-logo">

              <h4 class="form-signin-heading text-center">Please Login</h4>

<div class="alert alert-danger login-status" style="display:none;">
</div>
        <label for="inputEmail" class="sr-only">Username</label>
        <input type="email" name="login-username-input" id="login-username-input" class="form-control" placeholder="E-mail" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="login-password-input" id="login-password-input" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="remember-me" value="remember-me" id="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" id="login-btn" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->