{
  "name": "dynatable",
  "description": "A funner, semantic, HTML5+JSON, interactive table plugin.",
  "version": "0.3.1",
  "keywords": [
    "table",
    "datatables",
    "dynamic"
  ],
  "authors": [
    {
      "name": "Steve Schwartz",
      "email": "steve@alfajango.com",
      "homepage": "http://www.alfajango.com/blog"
    }
  ],
  "dependencies": {
    "jquery": ">=1.6"
  },
  "main": "jquery.dynatable.js",
  "repository"	: [
    {
      "type": "git",
      "url": "https://github.com/alfajango/jquery-dynatable.git"
    }
  ],
  "license": [
    {
      "name": "AGPL",
      "url": "http://www.dynatable.com/license"
    },
    {
      "name": "Proprietary License",
      "url": "http://www.dynatable.com/license"
    }
  ],
  "homepage": "http://www.dynatable.com",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "node_modules",
    "vendor",
    "test",
    "tests"
  ]
}
