<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d826317a-5cf0-4f57-badd-f5dfa4f365c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="09dbdfb9-5d36-48ee-b687-05e7cc5d97a2" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1f05c02a-722a-4e2c-ba29-160704994560" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="195c9e5a-4978-49ff-8eb0-9b4d6cfb9502" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="463faec6-07e3-4fd2-a02e-ce7166244bf6" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="DataModel1.xsd" MetadataType="Schema" ID="0a69c062-a169-4eab-96f5-abaf192eef21" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="d1474afd-1b39-4bd4-a561-7a85cc0d246d" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
    <MetadataFile FileName="QueryLibrary1.xsd" MetadataType="Schema" ID="cd5b1096-3126-42ae-89f4-30b57195e928" SourceId="1" SourceUrl="net.tcp://www.traderiseranalytics.com:8012/QueryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>